@font-face {
  font-family: 'Gilroy';
  src: url('Fonts/Gilory/Gilroy-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Akony';
  src: url('Fonts/Akony/AKONY.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Floripa';
  src: url('Fonts/Floripa/Floripa.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'If_kica';
  src: url('Fonts/If_kica/Radiotechnika.otf');
  font-weight: normal;
  font-style: normal;
}

body {
  
  padding: 0;
  margin: 0;
  font-family: 'Gilroy';
  user-select: none;
  /* font-size: 17px; */
}

header {
  list-style: none;
  display: flex;
  user-select: none;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  margin-top: 0;
  margin-left: 0;
  background: #991010;
  justify-content: center;
}

.header {
  max-width: 1440px;
  width: 100%;
  display: flex;
}

.main_nav {
  list-style: none;
  display: flex;
  user-select: none;
  width: auto;
  line-height: 1;
  justify-content: left;
  z-index: 2;
  text-transform: uppercase;
}

#logo {
  height: 110px;
  width: 125px;
}

#map_pin_menu {
  height: 50px;
  width: 50px;
  vertical-align: middle;
}

#phone_menu {
  height: 40px;
  width: 40px;
  vertical-align: middle;
}

.inf_menu {
  display: flex;
  margin: auto;
  margin-right: 0;
  justify-content: right;
}

.inf_menu a {
  color: white;
  text-decoration: none;
  font-family: arial;
  font-size: 20px;
}

.inf_cont {
  padding: 13px;
}

hr {
  border: solid 1px #FFFFFF;
}

.button {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 30px;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: #da1717;
}

.button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #000000;
  transition: all 0.3s;
  z-index: -1;
}

.button:hover:before {
  width: 100%;
}

.dropdown a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1;
  transition: all 0.3s ease;
}

.dropdown {
  margin-top: 50px;
  margin-left: 40px;

}

.dropdown a:hover {
  text-shadow: 2px 2px 5px #000000;
}

.dropdown .-hover {
  color: #ffffff;
}

.dropdown .-hover::after {
  content: '\25BC';
  font-size: 70%;
}

.dropdown:hover .-hover::after {
  content: '\25B2';
}

.dropdown-list {
  display: none;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.9);
  text-align: left;
  padding-left: 0;
  border-radius: 6px;
  padding: 20px;
}

.dropdown-list a {
  display: block;
  color: #ffffff;
  list-style-type: none;
  text-decoration: none;
}

.dropdown-list li {
  list-style-type: none;
  padding: 10px;
}

.dropdown-list a:hover {
  color: #ff5252;
  text-decoration: underline;
}

.dropdown:hover .dropdown-list {
  display: block;
}

.container {
  display: flex;
  justify-content: center;
}

#c1 {
  background-image: url(Resources/i1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#t1 {

  width: 100%;
  max-width: 1440px;
  padding-top: 300px;
  padding-left: 30px;
  padding-bottom: 100px;
  color: rgb(255, 255, 255);
  backdrop-filter: blur(5px);
}

#t1 h1 {
  font-size: 50px;
  font-weight: bolder;
}

#t1 p {
  font-size: 20px;
  line-height: 33px;
}

.footer textarea {
  resize: none;
  font-size: 15px;
  height: 20px;
  border-radius: 10px;
  padding: 5px;
  width: 200px;
  position: relative;
}

.b1 {
  max-width: 1440px;
  padding: 30px;
  text-align: justify;
  width: 100%;
}

.block {
  top: 100px;
  max-width: 1440px;
  padding: 164px 30px 30px 30px;
  text-align: justify;
  width: 100%;
}


.desc {
  display: flex;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

.scale {
  display: inline-block;
  /* Строчно-блочный элемент */
  overflow: hidden;
  /* Скрываем всё за контуром */

}

.scale img {
  transition: 1s;
  /* Время эффекта */
  display: block;
  /* Убираем небольшой отступ снизу */

}

.scale img:hover {
  transform: scale(1.2);
  /* Увеличиваем масштаб */
}


.usl {
  display: flex;
  flex-wrap: wrap;
}

.hover-effect-scale {
  padding: 0;
  text-align: center;
  margin: 20px 0px;
  width: 50%;
}

.hover-effect-scale .effect {
  position: relative;
  display: inline-block;
  background-color: #fff;
  margin: 0;
  overflow: hidden;
  width: 90%;
  height: 300px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 2px 2px 20px 3px #8b87878f;

}

/* Заголовок, текст и ссылка */
.hover-effect-scale .effect h3 {
  color: #fff;
  margin: 5px;
}

/* Выезжающий блок с текстом */
.hover-effect-scale .effect>.caption {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hover-effect-scale .effect:hover>.caption {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hover-effect-scale .effect .caption {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /*Фон блока при наведении */
  transition: all 0.6s ease-in-out;
  color: #fff;
}

.hover-effect-scale .effect img {
  transition: all 0.3s linear;
  width: 100%;
  height: 100%;

}

.hover-effect-scale .effect:hover img {
  transform: scale(1.3);
  filter: blur(4px);
}

.hover-effect-scale .effect:hover .caption {
  opacity: 1;
}

.circ {
  margin: 30px;
  overflow-wrap: break-word;
  text-align: center;
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  flex-wrap: wrap;
  border-radius: 50%;
  padding: 20px;
  transition: background-color 0.5s;
}

.circ:hover {
  background-color: #f73a3a;
  color: #FFFFFF;
}

.circ p {
  margin: 0;
  text-align: center;
}

h1 {
  font-family: If_kica;
  font-size: 40px;
  text-transform: uppercase;
}



#quest {
  padding: 70px;
  color: #FFFFFF;
  font-size: 20px;
  width: 100%;
  max-width: 1440px;
}

#quest .button:before {
  opacity: 0.7;
}

#wm {
  height: 500px;
}

#card {
  width: 350px;
  margin: 10px;
}

.card {
  width: fit-content;
  background-color: #e1dddd;
  padding: 30px 20px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  box-shadow: 2px 2px 5px #0000008f;
  margin-bottom: 30px;
}

.map {
  width: 100%;
  display: inline-flex;
  align-items: center;
  font-size: 18px;
}

.card p {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin: 10px 0px;
}

.card s {
  text-decoration-color: #f73a3a;
  text-decoration-style: solid 2px;
}

.card b {
  font-size: 20px;
}

.card button {
  padding: 5px 10px;
  width: 150px;
}


.cards {
  width: 800px;
  margin: auto;
}






.sim-slider img {
  width: 100%;
}

.sim-slider {
  max-width: 650px;
  margin: 20px auto;
  padding: 30px 50px;
}

.sim-slider {
  position: relative;
}

.sim-slider-list {
  margin: 20px 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  ;
}

div.sim-slider-arrow-left {
  left: 10px;
  top: 50%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
  right: 10px;
  top: 50%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;
}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
}


.textbox {
  outline: none;
  border: none;
  background: none;
  border-bottom: solid 1px;
  margin: 20px 0px;
  font-size: 15px;
  font-style: italic;
  padding: 5px;
  width: 400px;
}

#quest .textbox {

  border-bottom-color: #ffffff;
  color: #ffffff;
}





.block h3 {
  text-align: center;

}
.tr_r{
  width: fit-content;
margin: auto;
text-align: center;
border-radius: 10px;
box-shadow: 2px 2px 5px #0000008f;
padding: 10px;
}   
.tr_r .button{
  vertical-align: middle; 
  padding: 0.25rem 0.75rem;

}

.tb_adm {
  /* border: 3px solid #da1717; */
  margin: auto;
  text-align: justify;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #0000008f;
  padding: 10px;
}

.adm_body {
  display: none;
}

.tb_adm th {
  font-weight: bold;
  padding: 5px;
  background: #ffffff;
  text-align: center;

}

.tb_adm td {
  padding: 5px;
}

.tb_adm tr:nth-child(even) {
  background: #ffffff;
}

.tb_adm tr:nth-child(odd) {
  background: #c6c6c6;
}

.adm_menu {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}

.adm_menu span {
  text-align: center;
  width: 100%;
  padding: 5px 0px;
}

/* .pan_btn:first-child {
  border: 2px solid #da1717;
  border-radius: 5px;
} */

.pan_btn {
  border-radius: 5px;
}






.footer {
  padding: 20px 0px;
  font-size: 17px;
  color: white;
  background-color: #2a2a2a;
  display: grid;
  user-select: none;
  width: 100%;
  justify-content: center;
}

.footer img {
  height: 45px;
  width: 45px;
}


.cont {
  width: auto;
  text-align: right;
  font-size: 30px;
  margin-left: 50px;
}

.cont a {
  color: #da1717;
  text-align: right;
  font-size: 17px;
  text-decoration: none;
}

.ft a {
  color: #FFFFFF;
  text-decoration: none;
}

.footer h1 {
  color: #da1717;
  font-size: 23px;
  margin: 0;
}

.background {
  background-color: #000000;
}

span {
  font-size: 15px;
}

span a {
  text-decoration: underline;
  color: #ffffff;
}

.footer p {
  font-size: 13px;
  margin: 0;
}

.ft1 {
  display: flex;
  padding: 10px 0px;
  border-bottom: solid 2px;
  border-bottom-color: #808080;
}

.ft {
  display: inline-flex;
  position: relative;
  border-bottom: solid 2px;
  border-bottom-color: #808080;
  padding: 10px 0px;
  align-items: center;
}

.ft2 {
  padding: 10px 0px;
}

.zz1 {
  width: 50%;
  font-size: 16px;
}

.zz2 {
  width: 50%;
}

.zz2 .button {
  vertical-align: top;
  height: 33px;
  padding-top: 8px;
  font-size: 15px;
}

.modal {
  display: block;
  position: fixed;
  z-index: 4;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-cont {
  margin: auto;
  padding: 0;
  height: auto;
  width: 40%;
  border-radius: 15px;
  background-color: #FFFFFF;
  overflow: hidden;
}

#gRek {
  width: 100%;
  height: 100%;
  margin: 0;
}

#registration, #cc_form, #edit_data {
  text-align: center;
  padding: 30px 0px;
}

#reklama {
  text-align: center;
  padding: 0;
  overflow: hidden;
}
#reklama .button{
  width: 80%;
  margin-top: -10px;
  margin-bottom: 20px;  
}
#cc_form{
  padding: 30px 20px;
}

#close {
  background-color: #adadad;
  border-radius: 50%;
  font-size: 30px;
  padding: 0px 10px;
  position: absolute;
  left: 69%;
  top: 85px;
}

#close:hover {
  background-color: #dcd7d7;
}

#vh,
#reg{
  margin: 30px 10px;
  font-size: 20px;
  border-bottom: 2px solid #ffffff;
  font-family: If_kica;
}
.mod_head{
  font-family: If_kica;
  text-align: center;

}

.error {
  color: #da1717;
  font-size: 10px;
  margin: 0px;
  text-align: center;
  display: none;

}

.lk_blocks {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.lk_b1,
.lk_b2,
.lk_b3,
.lk_b4 {
  box-shadow: 2px 2px 5px #0000008f;
  border-radius: 15px;
  padding: 15px 30px;
  margin: 10px 20px 10px 0px;
}

.lk_b1 {
  width: 65%;
}

.lk_b3 {
  width: 35%;
}

.lk_b4 {
  width: 50%;
}

.lk_b2 {
  width: 20%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.lk_b2 img {
  margin-bottom: 10px;
  height: 90px;
}

#ex {
  margin-left: 95%;
  padding-left: 28px;
  padding-top: 15px;
}

.rating-area {
  overflow: hidden;
  width: 265px;
  margin: 10px;
}

.rating-area:not(:checked)>input {
  display: none;
}

.rating-area:not(:checked)>label {
  float: right;
  width: 42px;
  padding: 0;
  cursor: pointer;
  font-size: 45px;
  line-height: 45px;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked)>label:before {
  content: '★';
}

.rating-area>input:checked~label {
  color: gold;
}

.rating-area:not(:checked)>label:hover,
.rating-area:not(:checked)>label:hover~label {
  color: gold;
}



.rate-area>label:active {
  position: relative;
}

.rev_pan {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  justify-content: center;
}

.rev_pan button {
  border-radius: 0px;
  font-family: 'Gilroy';
  margin-top: 20px;
}

.o_rate,
.rev_pan button {
  background: #da1717;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.o_rate p {
  font-size: 50px;
  font-style: bold;
  margin: 0;
  margin: 20px;
}

.revs {
  /* border: solid 1px; */
  padding: 30px;
  box-shadow: 0px 5px 15px #dedee0;
  background: #e1e1e1;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  min-height: 280px;
  flex-wrap: wrap;
  justify-content: space-between;


}

.rev_top {
  display: flex;
  justify-content: space-between;
  color: #808080;
  font-family: Arial;
  font-size: 15px;
  margin-bottom: 15px;
}

.rev_top p {
  font-family: 'Gilroy';
  color: #000000;
  font-weight: bold;
  margin: 0px;
  font-size: 18px;
}

.rev {
  padding: 20px;
  background: #ffffff;
  margin: 20px 10px;
  width: 535px;
  height: 170px;
}

.rating-mini {
  display: inline-block;
  font-size: 0;
}

.rating-mini span {
  padding: 0;
  font-size: 25px;
  line-height: 1;
  color: lightgrey;
}

.rating-mini>span:before {
  content: '★';
}

.rating-mini>span.active {
  color: gold;
}

fieldset {
  border: 3px solid;
  border-color: #da1717;
  border-radius: 10px;
  display: none;
  margin: 20px 0px;
  padding: 0px 30px;
    padding-bottom: 20px;
}

fieldset h2 {
  margin: 0;
  font-size: 30px;
}

fieldset form {
  font-size: 22px;
}

legend {
  padding: 0 20px;
}

textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  border: 1px solid #808080;
}

button:disabled:hover:before {
  width: 0;
}

button:disabled {
  background-color: #808080;
}

.title {
  margin: 10px 0px;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #808080;
  width: auto;
}

.text {
  padding: 20px;
  margin: 10px 0px;
  font-size: 15px;
  height: 60px;
  border-radius: 5px;
  width: 90%;
  resize: none;
}

.adm_gal {
  width: 200px;
  margin: 10px;
}

.adm_gal:hover {
  filter: blur(2px);
  /* filter: grayscale(100%); */
}

.tr_card {
  position: relative;
  height: 400px;
  width: 400px;
  perspective: 2000px;
  margin: 10px;
  display: flex;
  align-items: center;

}

.front,
.back {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: 1s;
  background-color: #eeeeee;
  overflow: hidden;
  padding-bottom: 15px;
  padding-top: 10px;
}

.front img {
  width: 100%;
}

.back {
  transform: rotateY(180deg);

}

.tr_card:hover>.front {
  transform: rotateY(-180deg);
}

.tr_card:hover>.back {
  transform: rotateY(0deg);
}

.a_b {
  height: 30px;
  width: 30px;
}

select {
  height: 30px;
  border-radius: 5px;
  font-family: 'Gilroy';
  font-weight: bold;
}

.lk_b3 select {
  margin: 15px 0px;
  width: 100%;
}

.cab_tb{
  border-collapse: collapse;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;

}
.cab_tb th, .cab_tb td{
  padding:3px;
  border: 1px solid;

}


.shedule {
  width:100%;
  margin: 30px 0px;
  text-align: center;
}
.shedule td {
 padding:0px;
}

#time{
  text-align: right;
  vertical-align: top;
  width:40px;
  padding:0;
}

.eventCard {
  display: flex;
  flex-direction: column;

  padding: 8px 10px 8px 34px;
  border: 1px solid;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  min-width: 100px;
  text-align: left;
}

.eventCard::before {
  width: 18px;
  background-color: #ff2b2b;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
}

input[type=time] {
  border: none;
  color: #2a2c2d;
  font-size: 14px;
  font-family: 'Arial';
  width: 120px;
}

/* Wrapper around the hour, minute, second, and am/pm fields as well as 
the up and down buttons and the 'X' button */
input[type=time]::-webkit-datetime-edit-fields-wrapper {
  display: flex;
}

/* The space between the fields - between hour and minute, the minute and 
second, second and am/pm */
input[type=time]::-webkit-datetime-edit-text {
  padding: 10px 5px;
}

/* The naming convention for the hour, minute, second, and am/pm field is
`-webkit-datetime-edit-{field}-field` */

/* Hour */
input[type=time]::-webkit-datetime-edit-hour-field {
  background-color: #f2f4f5;
  border-radius: 15%;
  padding: 10px 10px;
}

/* Minute */
input[type=time]::-webkit-datetime-edit-minute-field {
  background-color: #f2f4f5;
  border-radius: 15%;
  padding: 10px 10px;
}


:root {
  --duration: 7s;
}
.card-front:before {
  content: "";
  inset: 0;
  position: absolute;
  transform: translate3d(0, 0, 0.01px);
  background-size: 100% 100%, 80% 80%, 200% 200%;
  background-blend-mode: multiply, multiply, overlay;
  background-position: 50% 50%, 50% 50%, 50% 50%;
  mix-blend-mode: color-dodge;
  filter: brightness(2) contrast(0.8);
  animation: bg var(--duration) ease infinite;
}
.card-front {
  display: grid;
  transform: translate3d(0, 0, 0.01px);
  width: 90vw;
  max-width: 450px;
  aspect-ratio: 3/2;
  border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;
 
  background-size: cover;
  box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1), 0 20px 50px -15px rgba(15, 5, 20, 1);
  overflow: hidden;
  animation: tilt var(--duration) ease infinite;
  image-rendering: optimizequality;
}
#cc1 .card-front{
  background-image: url(Resources/cc.png);
}
#cc2 .card-front{
  background-image: url(Resources/cc_vip.png);
}
.card-front:after {
  content: "";
  background: none, none, linear-gradient(125deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 0.1%, rgba(255,255,255,0) 60%);
  background-size: 200% 200%;
  mix-blend-mode: hard-light;
  animation: bg var(--duration) ease infinite;
}
.card-front * {
  font-family: PT Mono, monospace;
}
.cardLogo,
.expiry,
.name,
.number,
.chip,
.icon {
  color: #ccc;
  position: absolute;
  margin: 0;
  padding: 0;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  font-size: clamp(0.75rem, 2.8vw + 0.2rem, 1.1rem);
  inset: 5%;
  text-shadow: -1px -1px 0px rgba(255,255,255,0.5),1px -1px 0px rgba(255,255,255,0.5),1px 1px 0px rgba(0,0,0,0.5),1px -1px 0px rgba(0,0,0,0.5);
  z-index: 5;
}
.name, .number, .expiry {
  background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none,
    linear-gradient(120deg, transparent 10%, white 40%, white 60%, transparent 90%);
  background-size: cover, cover, 200%;
  background-position: 50% 50%;
  background-blend-mode: overlay;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: bg var(--duration) ease infinite;
}
.number {
  font-family: PT Mono, monospace;
  text-align: center;
  font-size: 35px;
  letter-spacing: 0.025em;
  top: 67%;
  bottom: auto;
}

.expiry,
.name {
  top: auto;
}
.name {
  right: auto;
  max-width: 180px;
  line-height: 1.2;
  text-align: left;
}
.expiry {
  left: auto;
}
@keyframes tilt {
  0%, 100% { transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg); }
  50% { transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg); }
}
@keyframes bg {
  0%, 100% { background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%; }
  50% { background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%; }
}
.app {
  display: flex;
  grid-template-rows: minmax(20px,100px) 1fr;
  place-items: center; 
  perspective: 2000px;
  width: 60%;
  padding: 20px;
  justify-content: center;
}


.cc_block{
  display: flex;
  justify-content: space-evenly;
}
.cc_block h2{
  font-family: "If_kica";
}

.cc_inf{
  text-align: center;
  width: 160px;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: center;
}
.cc_infs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}





















@media screen and (max-width: 1440px) {
  .main_nav {
    position: fixed;
    left: -200%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 200px 30px 30px 0px;
    transition: left 0.3s ease 0s;
    font-family: Font Name;
    font-size: 270%;
    text-align: center;
    z-index: 3;
  }

  .main_nav._active {
    left: 0%;
  }

  .menu_burg {
    user-select: none;
    width: 100%;
    height: 50px;
    position: relative;
    cursor: pointer;
    z-index: 5;
  }

  .menu_burg._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .menu_burg._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu_burg._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .menu_burg span,
  .menu_burg::before,
  .menu_burg::after {
    right: 5%;
    position: absolute;
    height: 10%;
    width: 10%;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    background-color: #ffffff;
  }

  .menu_burg::before,
  .menu_burg::after {
    content: "";
  }

  .menu_burg::before {
    top: 0;
  }

  .menu_burg::after {
    bottom: 0;
  }

  .menu_burg span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

}